# Solution_Challenge

./: README.md
EduWithU/: build.gradle  settings.gradle
EduWithU/gradle/wrapper/: gradle-wrapper.properties
EduWithU/src/main/java/Config/: FirebaseConfig.java
EduWithU/src/main/java/Controller/: FireBaseController.java
EduWithU/src/main/java/Initializer/: FirebaseInitialize1.java
EduWithU/src/main/java/Repository/: FirebaseRepository.java
EduWithU/src/main/java/Service/: FirebaseService.java  FirebaseService1.java  FirebaseServiceImpl.java
EduWithU/src/main/java/User/: User.java
EduWithU/src/main/java/com/eduwithu/EduWithU/: EduWithUApplication.java
EduWithU/src/main/java/domain/model/: FirebaseModel.java
EduWithU/src/main/resources/: serviceAccountKey.json
EduWithU/src/test/java/com/eduwithu/EduWithU/: EduWithUApplicationTests.java  FirebaseTest.java
SolutionChallenge-2023-EduWithU/: pubspec.yaml
SolutionChallenge-2023-EduWithU/lib/screens/: login_screen.dart
SolutionChallenge-2023-EduWithU/macos/Flutter/: GeneratedPluginRegistrant.swift
SolutionChallenge-2023-EduWithU/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
